# Estudos

./: Estudos.csproj  Estudos.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CharacterController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/: AddCharacterDto.cs  AutoMapperProfile.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20230807121443_InitialCreate.Designer.cs  20230807121443_InitialCreate.cs  20230807124046_User.Designer.cs  20230807124046_User.cs  20230807124511_UserCharacterRelationShip.Designer.cs  20230807124511_UserCharacterRelationShip.cs  DataContextModelSnapshot.cs
Models/: Character.cs  Rpgclass.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
